<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Nqueen Java mini project/src/N-Queenpuzzle.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Nqueen Java mini project/src/N-Queen.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Nqueen Java mini project/src&lt;{NQueenpuzzle.java[NQueenpuzzle" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Nqueen Java mini project/src&lt;"/>
        <file path="/Nqueen Java mini project/.classpath"/>
        <file path="/Nqueen Java mini project/.project"/>
        <file path="/Nqueen Java mini project/src/logo.png"/>
    </selectedElements>
</jardesc>
